# {{ ansible_managed }}

{% if cleversafe.enabled -%}

[install]
type = factory

[destination]
diskname={{ item.diskname }}

[source]
imagetype = self

[ui]
confirm = false
reboot = true

[post]
{% if item.os == "slicestor" %}
script: channel data port {{ item.data_port|default(pxe.data_port.slicestor) }}
{% elif item.os == "accesser" %}
script: channel data port {{ item.data_port|default(pxe.data_port.accesser) }}
{% elif item.os == "dsnetmanager" %}
script: channel data port {{ item.data_port|default(pxe.data_port.dsnetmanager) }}
{% endif %}
        channel data ip {{ item.address }}
        channel data gateway {{ item.gateway|default(dsnet_network.gateway) }}
        channel data netmask {{ item.netmask|default(dsnet_network.netmask) }}
{% if item.bond|default('true')|bool %}
        channel data bonding balanced
{% endif %}
        manager ip {{ dsnet.manager }}=

        system hostname {{ item.name }}
        system dns {% for dns in cleversafe.dns %}{% if not loop.last %}{{ dns }}, {% else %}{{ dns }}{% endif %}{% endfor %}

{% if item.os == "dsnetmanager" %}
        system ntpservers {{ cleversafe.ntpserver }}
{% endif %}
        system city Austin
        system state TX
        system country US
        system organization IBM
        system orgunit Dedicated Cleversafe
        system email ibm@us.ibm.com
{% endif -%}
