# {{ ansible_managed }}

domain=bootstrap.local
dhcp-boot=pxelinux.0
enable-tftp
tftp-root={{ pxe.tftpboot_path }}

{% if pxe.no_dhcp_interface %}
no-dhcp-interface={{ pxe.no_dhcp_interface }}
{% endif %}

{% for network in pxe.dhcp_ranges -%}
dhcp-range=set:{{ network.tag }},{{ network.range }}
dhcp-option=tag:{{ network.tag }},3,{{ network.gateway }}
dhcp-option=tag:{{ network.tag }},6,{{ network.dns }}
dhcp-option=tag:default,26,{{ network.mtu|default("1500") }}
{% if pxe.static_leases|bool %}
{% for server in pxe.servers -%}
dhcp-host={{ server.mac }},set:{{ network.tag }},{{ server.name }},{{ server.address}}
{% endfor %}
{% endif %}
{% endfor %}
