description "Logstash Forwarding Agent"
author "Myles Steinhauser"

setuid logstash
setgid adm

respawn
respawn limit 3 30

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/lib/logstash

exec /opt/logstash-forwarder/bin/logstash-forwarder.sh -config /etc/logstash-forwarder.d
