# {{ ansible_managed }}

{% if cleversafe.in_softlayer -%}
options rotate timeout:2
search softlayer.local
nameserver 172.25.146.20
nameserver 172.25.146.21
{% endif -%}

{% if not cleversafe.in_softlayer -%}
nameserver 127.0.0.1
{% endif -%}
