# {{ ansible_managed }}

if [type] == "syslog" {
  grok {
    match => [
      "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{TIMESTAMP_ISO8601:log_timestamp}\.[0-9]+ %{POSINT:syslog_pid} %{GREEDYDATA:syslog_message}",
      "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR} %{GREEDYDATA:syslog_message}",
      "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"
    ]
    add_field => [ "received_at", "%{@timestamp}" ]
  }

  syslog_pri {
     severity_labels => ["ERROR", "ERROR", "ERROR", "ERROR", "WARNING", "INFO", "INFO", "DEBUG" ]
  }

  date {
    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
  }

  if !("_grokparsefailure" in [tags]) {
    mutate {
      replace => [ "message", "%{syslog_message}" ]
      replace => [ "host", "%{syslog_hostname}" ]
    }
  }
}
