# {{ ansible_managed }}

# logstash-forwarder does not support tags array, the tags then have
# to be shipped as a csv string;
# before any other thing happens, filter application etc., the tags
# array must be constructed from the csv string that comes in.
mutate {
   split => ["tags", ","]
}
