# {{ ansible_managed }}

if [type] == 'cleversafe' {
  grok {
    match => { "message" => "<%{POSINT:syslog_pri}>%{SPACE}%{GREEDYDATA:message_remainder}" }
    add_tag => "got_syslog_pri"
  }
  if "got_syslog_pri" in [tags] {
    syslog_pri {
    }
    mutate {
      replace => [ "message", "%{message_remainder}" ]
    }
    mutate {
      remove => [ "message_remainder" ]
    }
  }
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}%{GREEDYDATA:syslog_message}" }
    add_tag => "got_syslog_parse"
    add_field => [ "received_at", "%{@timestamp}" ]
    add_field => [ "received_from", "%{host}" ]
  }
  if "got_syslog_parse" in [tags] {
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }
    mutate {
      remove => [ "message" ]
    }
  }
}
