# {{ ansible_managed }}

{
  "network": {
    "servers": [ "{{ logging.forward.host }}:{{ logging.forward.port }}" ],
    "ssl ca": "/etc/logstash-forwarder/ssl/logging-forward.crt",
    "timeout": 15
  },

  "files": [
    {
      "paths": [
         "{{ logging.forward.path }}"
       ],
      "fields": { "type": "syslog" }
    }
  ]
}
