# {{ ansible_managed }}

### server specific config items go here

bind-interfaces

{% for interface in dnsmasq.interface %}
interface={{ interface }}
{% endfor %}
{% if dnsmasq.except_interface %}
no-dhcp-interface={{ dnsmasq.except_interface }}
{% endif %}

{% for server in dnsmasq.dns.servers %}
server={{ server }}
{% endfor %}

addn-hosts=/etc/hosts.dnsmasq
